riscv64-linux-gnu-ld: warning: cannot find entry symbol main; defaulting to 0000000000000000
nmeta 46 (boot, super, log blocks 30 inode blocks 13, bitmap blocks 1) blocks 954 total 1000
balloc: first 857 blocks have been allocated
balloc: write bitmap block at sector 45
*** Now run 'gdb' in another window.

xv6 kernel is booting

init: starting sh
$ task2
dispatch thread#2 at 0: allocated_time=2
dispatch thread#2 at 2: allocated_time=2
dispatch thread#2 at 4: allocated_time=1
thread#2 finish at 5
dispatch thread#1 at 5: allocated_time=4
dispatch thread#1 at 9: allocated_time=3
thread#1 finish at 12

exited
$ qemu-system-riscv64: terminating on signal 15 from pid 10672 (make)
