riscv64-linux-gnu-ld: warning: cannot find entry symbol main; defaulting to 0000000000000000
nmeta 46 (boot, super, log blocks 30 inode blocks 13, bitmap blocks 1) blocks 954 total 1000
balloc: first 929 blocks have been allocated
balloc: write bitmap block at sector 45
*** Now run 'gdb' in another window.

xv6 kernel is booting

init: starting sh
$ rttask4
dispatch thread#4 at 0: allocated_time=3
dispatch thread#1 at 3: allocated_time=1
thread#1 finish one cycle at 4: 1 cycles left
dispatch thread#2 at 4: allocated_time=2
thread#2 finish one cycle at 6: 1 cycles left
dispatch thread#3 at 6: allocated_time=3
thread#3 finish one cycle at 9: 1 cycles left
dispatch thread#4 at 9: allocated_time=1
thread#4 finish one cycle at 10: 1 cycles left
dispatch thread#4 at 10: allocated_time=3
dispatch thread#1 at 13: allocated_time=1
thread#1 finish one cycle at 14: 0 cycles left
dispatch thread#2 at 14: allocated_time=2
thread#2 finish one cycle at 16: 0 cycles left
dispatch thread#3 at 16: allocated_time=3
thread#3 finish one cycle at 19: 0 cycles left
dispatch thread#4 at 19: allocated_time=1
thread#4 finish one cycle at 20: 0 cycles left

exited
$ qemu-system-riscv64: terminating on signal 15 from pid 75322 (make)
