
xv6 kernel is booting

init: starting sh
$ rttask4
dispatch thread#4 at 0: allocated_time=4
thread#4 finish one cycle at 4: 1 cycles left
dispatch thread#3 at 4: allocated_time=3
thread#3 finish one cycle at 7: 1 cycles left
dispatch thread#2 at 7: allocated_time=2
thread#2 finish one cycle at 9: 1 cycles left
dispatch thread#1 at 9: allocated_time=1
thread#1 finish one cycle at 10: 1 cycles left
dispatch thread#4 at 10: allocated_time=4
thread#4 finish one cycle at 14: 0 cycles left
dispatch thread#3 at 14: allocated_time=3
thread#3 finish one cycle at 17: 0 cycles left
dispatch thread#2 at 17: allocated_time=2
thread#2 finish one cycle at 19: 0 cycles left
dispatch thread#1 at 19: allocated_time=1
thread#1 finish one cycle at 20: 0 cycles left

exited
$ qemu-system-riscv64: terminating on signal 15 from pid 42279 (make)
