riscv64-linux-gnu-ld: warning: cannot find entry symbol main; defaulting to 0000000000000000
nmeta 46 (boot, super, log blocks 30 inode blocks 13, bitmap blocks 1) blocks 954 total 1000
balloc: first 889 blocks have been allocated
balloc: write bitmap block at sector 45
*** Now run 'gdb' in another window.

xv6 kernel is booting

init: starting sh
$ rttask3
dispatch thread#2 at 0: allocated_time=5
thread#2 finish one cycle at 5: 1 cycles left
dispatch thread#1 at 5: allocated_time=3
thread#1 finish one cycle at 8: 1 cycles left
dispatch thread#3 at 8: allocated_time=3
thread#3 misses a deadline at 11
$ qemu-system-riscv64: terminating on signal 15 from pid 64238 (make)
